<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }

        .button {
            background-color: white;
            color: black;
            padding: 5px 10px; /* Уменьшена ширина и высота */
            border: 2px solid black;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: block;
            font-size: 14px;
            margin: 10px auto;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

<a class="button" href="/">Выход</a>
<a class="button" href="/info_master">Информация о мастерах</a>
<a class="button" href="/info_service">Информация об услугах</a>
<a class="button" href="/info_client">Информация о клиентах</a>
<a class="button" href="/info_price_list">Прайс-лист</a>
<a class="button" href="/zakaz">Заказы</a>
<a class="button" href="/stats">Графики</a>
<a class="button" href="/otprav">Рассылка</a>
</body>
</html>
